# BakingApp

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/lgiulian/bakingapp/: BakingStepActivityTest.java  ExampleInstrumentedTest.java  MainActivityBasicTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgiulian/bakingapp/: BakingApp.java  BakingStepActivity.java  BakingStepAdapter.java  BakingWidgetProvider.java  BakingWidgetProviderConfigureActivity.java  ExoPlayerFragment.java  MainActivity.java  RecipeActivity.java  RecipeDetailsFragment.java  RecipeListAdapter.java  RecipeStepInstructionsFragment.java  RecipeStepsAdapter.java  StepperBlankFragment.java
app/src/main/java/com/lgiulian/bakingapp/model/: BakingStep.java  Ingredient.java  Recipe.java
app/src/main/java/com/lgiulian/bakingapp/utils/: ApiUtils.java  RecipeService.java  RetrofitClient.java  Utils.java
app/src/main/res/drawable/: border.xml  grid_color_selector.xml
app/src/main/res/layout/: activity_baking_step.xml  activity_main.xml  activity_recipe.xml  baking_widget_provider.xml  baking_widget_provider_configure.xml  fragment_player.xml  fragment_recipe_details.xml  fragment_step_instructions.xml  grid_item_layout.xml  list_item_layout.xml  list_recipe_step_layout.xml
app/src/main/res/layout-land/: activity_baking_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/lgiulian/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
